Generate parenthesis
  class Solution {
public:
void solve(int open,int  close,vector<string>& result,string st,int n){
    if(st.length()==n*2){
        result.push_back(st);
        return ;
    }
    if(open<n){
        solve(open+1,close,result,st+"(",n);
    }
    if(close<open){
     
        solve(open,close+1,result,st+")",n);
    }
}
    vector<string> generateParenthesis(int n) {
       string st="";
        vector<string > result;
        
        int open=0,close=0;
        solve(0,0,result,st,n);
        return result;
    }
};
