Problem no 1-> Number of good pairs
class Solution {
public:
    int numIdenticalPairs(vector<int>& nums) {
    
        int ans = 0;
        unordered_map<int, int> cnt;
        for (int x: nums) {
            cout<<ans<<endl;
        ans += cnt[x]++;
        }
        return ans;
}
};
Problem no 2-> merge sorted array
class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
      for(int i=0;i<n;i++){
          nums1[m]=nums2[i];
          m++;
      }
      sort(nums1.begin(),nums1.end());

    }
};
